head=cap_of_writhing_malevolence,id=186292,bonus_id=4822/4786
head=cowl_of_haunting_precognition,id=186330,bonus_id=4822/4786
shoulder=smugglers_plundered_pauldrons,id=186298,bonus_id=4822/4786
shoulder=spaulders_of_the_crooked_confidant,id=186336,bonus_id=4822/4786
chest=mawsworn_eviscerators_cuirass,id=186296,bonus_id=4822/4786
chest=witherheart_studded_breastplate,id=186334,bonus_id=4822/4786
wrists=clasps_of_the_unfortunate_troubadour,id=186297,bonus_id=4822/4786
wrists=fate_threaded_bindings,id=186335,bonus_id=4822/4786
wrists=bindings_of_the_subjugated,id=186362,bonus_id=4822/4786
hands=loyal_kvaldirs_handwraps,id=186295,bonus_id=4822/4786
hands=hangmans_knotbinders,id=186333,bonus_id=4822/4786
waist=agonizing_spiked_belt,id=186294,bonus_id=4822/4786
waist=windrunners_baldric,id=186332,bonus_id=4822/4786
legs=flameclasp_scorched_legguards,id=186293,bonus_id=4822/4786
legs=scoundrels_harrowed_leggings,id=186359,bonus_id=4822/4786
legs=elite_aranakk_breeches,id=186331,bonus_id=4822/4786
feet=daschlas_defiant_treads,id=186299,bonus_id=4822/4786
feet=trenchant_warmonger_treads,id=186337,bonus_id=4822/4786
feet=unstable_energizer_boots,id=186363,bonus_id=4822/4786
