### agi trinket
#
#trinket1=mistcaller_ocarina,id=178715,bonus_id=7187/4786/1498
#trinket1=bottled_flayedwing_toxin,id=178742,bonus_id=7187/4786/1498
#trinket1=phial_of_putrefaction,id=178771,bonus_id=7187/4786/1498
#trinket1=inscrutable_quantum_device,id=179350,bonus_id=7187/4786/1498
#trinket1=decanter_of_anima_charged_winds,id=178861,bonus_id=7187/4786/1498
#trinket1=grim_codex,id=178811,bonus_id=7187/4786/1498
#trinket1=shadowgrasp_totem,id=179356,bonus_id=7187/4786/1498
#trinket1=overcharged_anima_battery,id=180116,bonus_id=7187/4786/1498
#trinket1=darkmoon_deck__voracity,id=173087
#
#
### agi 2h
#
#main_hand=xavs_pike_of_authority,id=178865,bonus_id=7187/4786/1498
#main_hand=halberd_of_the_aranakk,id=178929,bonus_id=7187/4786/1498
#main_hand=collectors_pulse_staff,id=179347,bonus_id=7187/4786/1498
#main_hand=quarterstaff_of_discordant_ethic,id=180097,bonus_id=7187/4786/1498
#main_hand=devoss_cacophonous_poleaxe,id=180096,bonus_id=7187/4786/1498
#
#
### agi 1h sword
#
#main_hand=poxstorm__longsword_of_pestilence,id=178754,bonus_id=7187/4786/1498
#main_hand=bloodspiller,id=179328,bonus_id=7187/4786/1498
#
#
### agi 1h mace
#
#main_hand=stoneguardians_morningstar,id=178834,bonus_id=7187/4786/1498
#main_hand=gorebound_predators_gavel,id=178864,bonus_id=7187/4786/1498
#
#
### agi 1h axe
#
#main_hand=stone_generals_edge,id=178857,bonus_id=7187/4786/1498
#main_hand=penitent_edge,id=180095,bonus_id=7187/4786/1498
#
#
### agi 1h dagger
#
#main_hand=tanglewood_thorn,id=178710,bonus_id=7187/4786/1498
#main_hand=stitchfleshs_scalpel,id=178743,bonus_id=7187/4786/1498
#main_hand=voracious_gorger_spine,id=178853,bonus_id=7187/4786/1498
#main_hand=dominas_oozing_shiv,id=178928,bonus_id=7187/4786/1498
#
#
### agi 1h glaive
#
#main_hand=hungering_devourers_twinblade,id=178854
#
#
#
### ranged 
#
#main_hand=xy_cartel_crossbow,id=179348,bonus_id=7187/4786/1498
#main_hand=blight_belcher,id=178735,bonus_id=7187/4786/1498
#main_hand=the_philosopher,id=180112,bonus_id=7187/4786/1498
#





