### cloth items
#
#head=cocoonsilk_cowl,id=178693,bonus_id=7187/4786/1498
#head=abominable_visage,id=178732,bonus_id=7187/4786/1498
#head=depraved_physicians_mask,id=178759,bonus_id=7187/4786/1498
#head=cowl_of_the_devoted_general,id=178860,bonus_id=7187/4786/1498
#head=crown_of_autumnal_flora,id=182305,bonus_id=7187/4786/1655
#shoulder=ingra_malochs_mantle,id=178696,bonus_id=7187/4786/1498
#shoulder=reanimators_mantle,id=178740,bonus_id=7187/4786/1498
#shoulder=plague_licked_amice,id=178803,bonus_id=7187/4786/1498
#shoulder=castigators_mantle,id=178859,bonus_id=7187/4786/1498
#chest=soulsewn_vestments,id=178792,bonus_id=7187/4786/1498
#chest=sinlight_shroud,id=178813,bonus_id=7187/4786/1498
#chest=manastorms_magnificent_threads,id=179335,bonus_id=7187/4786/1498
#chest=sinister_requiem_vestments,id=180098,bonus_id=7187/4786/1498
#wrists=deathshackle_wristwraps,id=178704,bonus_id=7187/4786/1498
#wrists=necropolis_lords_shackles,id=178782,bonus_id=7187/4786/1498
#wrists=contaminated_gauze_wristwraps,id=178806,bonus_id=7187/4786/1498
#wrists=essence_surge_binders,id=178844,bonus_id=7187/4786/1498
#hands=tricksprite_gloves,id=178705,bonus_id=7187/4786/1498
#hands=gory_surgeons_gloves,id=178748,bonus_id=7187/4786/1498
#hands=stonefiend_shapers_mitts,id=178833,bonus_id=7187/4786/1498
#hands=mitts_of_flawless_duplication,id=178930,bonus_id=7187/4786/1498
#waist=fallen_empresss_cord,id=178804,bonus_id=7187/4786/1498
#waist=cord_of_the_dark_word,id=178822,bonus_id=7187/4786/1498
#waist=sash_of_exquisite_acquisitions,id=179343,bonus_id=7187/4786/1498
#waist=kin_taras_baleful_cord,id=180109,bonus_id=7187/4786/1498
#legs=leggings_of_the_erudite_scholar,id=178761,bonus_id=7187/4786/1498
#legs=beryllias_leggings_of_endless_torment,id=178838,bonus_id=7187/4786/1498
#legs=muehzalas_hexthread_sarong,id=179351,bonus_id=7187/4786/1498
#legs=purge_protocol_legwraps,id=180107,bonus_id=7187/4786/1498
#feet=slippers_of_leavened_station,id=178831,bonus_id=7187/4786/1498
#feet=stradamas_misplaced_slippers,id=178756,bonus_id=7187/4786/1498
#feet=windscale_moccasins,id=179322,bonus_id=7187/4786/1498
#feet=dark_stride_footwraps,id=180102,bonus_id=7187/4786/1498
###

