### int trinket
#
#trinket1=unbound_changeling,id=178708,bonus_id=7187/4786/1498
#trinket1=infinitely_divisible_ooze,id=178769,bonus_id=7187/4786/1498
#trinket1=satchel_of_misbegotten_minions,id=178772,bonus_id=7187/4786/1498
#trinket1=overflowing_anima_cage,id=178849,bonus_id=7187/4786/1498
#trinket1=sunblood_amethyst,id=178826,bonus_id=7187/4786/1498
#trinket1=soulletting_ruby,id=178809,bonus_id=7187/4786/1498
#trinket1=inscrutable_quantum_device,id=179350,bonus_id=7187/4786/1498
#trinket1=empyreal_ordnance,id=180117,bonus_id=7187/4786/1498
#trinket1=darkmoon_deck__putrescence,id=173069
#
### int staff and offhand
#
#main_hand=nathrian_ferula,id=178829,bonus_id=7187/4786/1498
#main_hand=lakalis_spire_of_knowledge,id=178714,bonus_id=7187/4786/1498
#main_hand=whizblast_walking_stick,id=179339,bonus_id=7187/4786/1498
#off_hand=nathrian_tabernacle,id=178828,bonus_id=7187/4786/1498
#off_hand=vessel_of_shining_radiance,id=178852,bonus_id=7187/4786/1498
#off_hand=deathwalkers_promise,id=178868,bonus_id=7187/4786/1498
#
#
### int sword
#
#main_hand=amarths_spellblade,id=178737,bonus_id=7187/4786/1498
#main_hand=kaals_gloomblade,id=178856,bonus_id=7187/4786/1498
#
### int dagger
#
#main_hand=surgical_pustule_extractor,id=178753,bonus_id=7187/4786/1498
#main_hand=fleshcrafters_knife,id=178789,bonus_id=7187/4786/1498
#
#
### int mace 
#
#main_hand=scithewood_scepter,id=178709,bonus_id=7187/4786/1498
#










