### Gear from Bags
#
### rings
#
#finger1=stitchfleshs_misplaced_signet,id=178736,bonus_id=7187/4786/1498
#finger1=ritual_commanders_ring,id=178781,bonus_id=7187/4786/1498
#finger1=arachnid_cipher_ring,id=178933,bonus_id=7187/4786/1498
#finger1=signet_of_the_false_accuser,id=178824,bonus_id=7187/4786/1498
#finger1=ritual_bone_band,id=178870,bonus_id=7187/4786/1498
#finger1=bloodoath_signet,id=178871,bonus_id=7187/4786/1498
#finger1=ring_of_perpetual_conflict,id=178872,bonus_id=7187/4786/1498
#finger1=entwined_gorger_tendril,id=178848,bonus_id=7187/4786/1498
#finger1=death_gods_signet,id=179355,bonus_id=7187/4786/1498
#finger1=fleshfused_circle,id=178869,bonus_id=7187/4786/1498
#
#
### back
#
#back=blighted_margraves_cloak,id=178755,bonus_id=7187/4786/1498
#back=drape_of_twisted_loyalties,id=180123,bonus_id=7187/4786/1498
#back=dealer_xyexas_cape,id=179349,bonus_id=7187/4786/1498
#back=cloak_of_enveloping_manifestations,id=178851,bonus_id=7187/4786/1498
#
#
### neck
#
#neck=trailspinner_pendant,id=178707,bonus_id=7187/4786/1498
#neck=azure_venom_choker,id=180115,bonus_id=7187/4786/1498
#neck=sin_stained_pendant,id=178827,bonus_id=7187/4786/1498
#
## agi trinket
#
#trinket1=mistcaller_ocarina,id=178715,bonus_id=7187/4786/1498
#trinket1=bottled_flayedwing_toxin,id=178742,bonus_id=7187/4786/1498
#trinket1=phial_of_putrefaction,id=178771,bonus_id=7187/4786/1498
#trinket1=inscrutable_quantum_device,id=179350,bonus_id=7187/4786/1498
#trinket1=decanter_of_anima_charged_winds,id=178861,bonus_id=7187/4786/1498
#trinket1=grim_codex,id=178811,bonus_id=7187/4786/1498
#trinket1=shadowgrasp_totem,id=179356,bonus_id=7187/4786/1498
#trinket1=overcharged_anima_battery,id=180116,bonus_id=7187/4786/1498
#trinket1=darkmoon_deck__voracity,id=173087
#
#
### agi 2h
#
#main_hand=xavs_pike_of_authority,id=178865,bonus_id=7187/4786/1498
#main_hand=halberd_of_the_aranakk,id=178929,bonus_id=7187/4786/1498
#main_hand=collectors_pulse_staff,id=179347,bonus_id=7187/4786/1498
#main_hand=quarterstaff_of_discordant_ethic,id=180097,bonus_id=7187/4786/1498
#main_hand=devoss_cacophonous_poleaxe,id=180096,bonus_id=7187/4786/1498
#
### int trinket
#
#trinket1=unbound_changeling,id=178708,bonus_id=7187/4786/1498
#trinket1=infinitely_divisible_ooze,id=178769,bonus_id=7187/4786/1498
#trinket1=satchel_of_misbegotten_minions,id=178772,bonus_id=7187/4786/1498
#trinket1=overflowing_anima_cage,id=178849,bonus_id=7187/4786/1498
#trinket1=sunblood_amethyst,id=178826,bonus_id=7187/4786/1498
#trinket1=soulletting_ruby,id=178809,bonus_id=7187/4786/1498
#trinket1=inscrutable_quantum_device,id=179350,bonus_id=7187/4786/1498
#trinket1=empyreal_ordnance,id=180117,bonus_id=7187/4786/1498
#trinket1=darkmoon_deck__putrescence,id=173069
#
### int staff and offhand
#
#main_hand=nathrian_ferula,id=178829,bonus_id=7187/4786/1498
#main_hand=lakalis_spire_of_knowledge,id=178714,bonus_id=7187/4786/1498
#main_hand=whizblast_walking_stick,id=179339,bonus_id=7187/4786/1498
#off_hand=nathrian_tabernacle,id=178828,bonus_id=7187/4786/1498
#off_hand=vessel_of_shining_radiance,id=178852,bonus_id=7187/4786/1498
#off_hand=deathwalkers_promise,id=178868,bonus_id=7187/4786/1498
#
### int mace 
#
#main_hand=scithewood_scepter,id=178709,bonus_id=7187/4786/1498
#
### int dagger
#
#main_hand=surgical_pustule_extractor,id=178753,bonus_id=7187/4786/1498
#main_hand=fleshcrafters_knife,id=178789,bonus_id=7187/4786/1498
#
### leather items
#
#head=hood_of_the_hidden_path,id=178691,bonus_id=7187/4786/1498
#head=digested_interrogators_gaze,id=178760,bonus_id=7187/4786/1498
#head=hood_of_refracted_shadows,id=178817,bonus_id=7187/4786/1498
#head=crown_of_autumnal_flora,id=182305,bonus_id=7187/4786/1655
#head=vicious_surge_faceguard,id=180106,bonus_id=7187/4786/1498
#shoulder=malodorous_gristle_sown_spaulders,id=178763,bonus_id=7187/4786/1498
#shoulder=undying_chill_shoulderpads,id=178779,bonus_id=7187/4786/1498
#shoulder=wicked_bladewing_pauldrons,id=178858,bonus_id=7187/4786/1498
#shoulder=far_travelers_shoulderpads,id=179344,bonus_id=7187/4786/1498
#chest=rainshadow_hauberk,id=178698,bonus_id=7187/4786/1498
#chest=freshly_embalmed_jerkin,id=178744,bonus_id=7187/4786/1498
#chest=vest_of_concealed_secrets,id=178795,bonus_id=7187/4786/1498
#chest=anima_splattered_hide,id=178835,bonus_id=7187/4786/1498
#wrists=bands_of_the_undergrowth,id=178702,bonus_id=7187/4786/1498
#wrists=risen_monstrosity_cuffs,id=178741,bonus_id=7187/4786/1498
#wrists=radiant_light_binders,id=178847,bonus_id=7187/4786/1498
#wrists=fastened_venombarb_binds,id=178934,bonus_id=7187/4786/1498
#hands=gloves_of_obscure_rituals,id=178757,bonus_id=7187/4786/1498
#hands=gloves_of_haunting_fixation,id=178832,bonus_id=7187/4786/1498
#hands=rocket_chicken_handlers,id=179336,bonus_id=7187/4786/1498
#hands=winged_hunters_gloves,id=180103,bonus_id=7187/4786/1498
#waist=sapgorger_belt,id=178699,bonus_id=7187/4786/1498
#waist=girdle_of_shattered_dreams,id=178805,bonus_id=7187/4786/1498
#waist=waistcord_of_dark_devotion,id=178823,bonus_id=7187/4786/1498
#waist=shadowhirl_waistwrap,id=180111,bonus_id=7187/4786/1498
#legs=fearless_challengers_leggings,id=178801,bonus_id=7187/4786/1498
#legs=skyterrors_stonehide_leggings,id=178819,bonus_id=7187/4786/1498
#legs=soulfeather_breeches,id=179324,bonus_id=7187/4786/1498
#legs=abyssal_disharmony_breeches,id=180108,bonus_id=7187/4786/1498
#feet=viscera_stitched_footpads,id=178731,bonus_id=7187/4786/1498
#feet=vanquished_usurpers_footpads,id=178797,bonus_id=7187/4786/1498
#feet=primeval_souls_ankleguards,id=179352,bonus_id=7187/4786/1498
#feet=sinsoaked_waders,id=178837,bonus_id=7187/4786/1498