### leather items
#
#head=hood_of_the_hidden_path,id=178691,bonus_id=7187/4786/1498
#head=digested_interrogators_gaze,id=178760,bonus_id=7187/4786/1498
#head=hood_of_refracted_shadows,id=178817,bonus_id=7187/4786/1498
#head=crown_of_autumnal_flora,id=182305,bonus_id=7187/4786/1655
#head=vicious_surge_faceguard,id=180106,bonus_id=7187/4786/1498
#shoulder=malodorous_gristle_sown_spaulders,id=178763,bonus_id=7187/4786/1498
#shoulder=undying_chill_shoulderpads,id=178779,bonus_id=7187/4786/1498
#shoulder=wicked_bladewing_pauldrons,id=178858,bonus_id=7187/4786/1498
#shoulder=far_travelers_shoulderpads,id=179344,bonus_id=7187/4786/1498
#chest=rainshadow_hauberk,id=178698,bonus_id=7187/4786/1498
#chest=freshly_embalmed_jerkin,id=178744,bonus_id=7187/4786/1498
#chest=vest_of_concealed_secrets,id=178795,bonus_id=7187/4786/1498
#chest=anima_splattered_hide,id=178835,bonus_id=7187/4786/1498
#wrists=bands_of_the_undergrowth,id=178702,bonus_id=7187/4786/1498
#wrists=risen_monstrosity_cuffs,id=178741,bonus_id=7187/4786/1498
#wrists=radiant_light_binders,id=178847,bonus_id=7187/4786/1498
#wrists=fastened_venombarb_binds,id=178934,bonus_id=7187/4786/1498
#hands=gloves_of_obscure_rituals,id=178757,bonus_id=7187/4786/1498
#hands=gloves_of_haunting_fixation,id=178832,bonus_id=7187/4786/1498
#hands=rocket_chicken_handlers,id=179336,bonus_id=7187/4786/1498
#hands=winged_hunters_gloves,id=180103,bonus_id=7187/4786/1498
#waist=sapgorger_belt,id=178699,bonus_id=7187/4786/1498
#waist=girdle_of_shattered_dreams,id=178805,bonus_id=7187/4786/1498
#waist=waistcord_of_dark_devotion,id=178823,bonus_id=7187/4786/1498
#waist=shadowhirl_waistwrap,id=180111,bonus_id=7187/4786/1498
#legs=fearless_challengers_leggings,id=178801,bonus_id=7187/4786/1498
#legs=skyterrors_stonehide_leggings,id=178819,bonus_id=7187/4786/1498
#legs=soulfeather_breeches,id=179324,bonus_id=7187/4786/1498
#legs=abyssal_disharmony_breeches,id=180108,bonus_id=7187/4786/1498
#feet=viscera_stitched_footpads,id=178731,bonus_id=7187/4786/1498
#feet=vanquished_usurpers_footpads,id=178797,bonus_id=7187/4786/1498
#feet=primeval_souls_ankleguards,id=179352,bonus_id=7187/4786/1498
#feet=sinsoaked_waders,id=178837,bonus_id=7187/4786/1498