#
### mail items
#
#head=soulthorn_visage,id=178692,bonus_id=7187/4786/1498
#head=rattling_deadeye_hood,id=178738,bonus_id=7187/4786/1498
#head=amphitheater_stalkers_hood,id=178799,bonus_id=7187/4786/1498
#head=crown_of_autumnal_flora,id=182305,bonus_id=7187/4786/1655
#head=nathrian_usurpers_mask,id=178816,bonus_id=7187/4786/1498
#shoulder=wintersnap_shoulderguards,id=178695,bonus_id=7187/4786/1498
#shoulder=mantle_of_ephemeral_visages,id=178821,bonus_id=7187/4786/1498
#shoulder=blightbone_spaulders,id=178733,bonus_id=7187/4786/1498
#shoulder=plagueborne_shoulderguards,id=178764,bonus_id=7187/4786/1498
#chest=triumphant_combatants_chainmail,id=178794,bonus_id=7187/4786/1498
#chest=soaring_decimators_hauberk,id=178815,bonus_id=7187/4786/1498
#chest=harness_of_twisted_whims,id=179353,bonus_id=7187/4786/1498
#chest=forsworn_stalkers_hauberk,id=180100,bonus_id=7187/4786/1498
#wrists=hiveswarm_bracers,id=178703,bonus_id=7187/4786/1498
#wrists=tortured_assistants_bindings,id=178767,bonus_id=7187/4786/1498
#wrists=fallen_paragons_armguards,id=180114,bonus_id=7187/4786/1498
#wrists=shackles_of_alluring_vitality,id=178846,bonus_id=7187/4786/1498
#hands=grips_of_overwhelming_beatings,id=178798,bonus_id=7187/4786/1498
#hands=iron_spiked_handgrips,id=178841,bonus_id=7187/4786/1498
#hands=hakkari_revenants_grips,id=179325,bonus_id=7187/4786/1498
#hands=absonant_constructs_handguards,id=180105,bonus_id=7187/4786/1498
#waist=clasp_of_waning_shadow,id=178700,bonus_id=7187/4786/1498
#waist=executors_prideful_girdle,id=178843,bonus_id=7187/4786/1498
#waist=belt_of_wretched_manipulations,id=178932,bonus_id=7187/4786/1498
#waist=dark_praetorians_clasp,id=180110,bonus_id=7187/4786/1498
#legs=blightborne_chain_legguards,id=178762,bonus_id=7187/4786/1498
#legs=lichbone_legguards,id=178778,bonus_id=7187/4786/1498
#legs=wind_dancers_legguards,id=178839,bonus_id=7187/4786/1498
#feet=striders_of_restless_malice,id=178745,bonus_id=7187/4786/1498
#legs=techno_coil_legguards,id=179337,bonus_id=7187/4786/1498
#feet=boots_of_shuddering_matter,id=178796,bonus_id=7187/4786/1498
#feet=shardskin_sabatons,id=178830,bonus_id=7187/4786/1498
#feet=spatial_rift_striders,id=179345,bonus_id=7187/4786/1498


