#
### cloth items
#
#head=confidants_favored_cap,id=183021,bonus_id=4799/4786/1485
#shoulder=shawl_of_the_penitent,id=183020,bonus_id=4799/4786/1485
#chest=high_torturers_smock,id=182986,bonus_id=4799/4786/1485
#chest=robes_of_the_cursed_commando,id=182998,bonus_id=4799/4786/1485
#wrists=grim_pursuants_maille,id=182996,bonus_id=4799/4786/1485
#hands=impossibly_oversized_mitts,id=183022,bonus_id=4799/4786/1485
#waist=shadewarped_sash,id=183004,bonus_id=4799/4786/1485
#waist=cinch_of_infinite_tightness,id=183028,bonus_id=4799/4786/1485
#legs=leggings_of_lethal_reverberations,id=182981,bonus_id=4799/4786/1485
#legs=courtiers_costume_trousers,id=183011,bonus_id=4799/4786/1485
#feet=slippers_of_the_forgotten_heretic,id=182979,bonus_id=4799/4786/1485
#feet=sparkling_glass_slippers,id=183023,bonus_id=4799/4786/1485


