### Gear from Bags
#
### rings
#
#finger1=stitchfleshs_misplaced_signet,id=178736,bonus_id=3536/4786/1524
#finger1=ritual_commanders_ring,id=178781,bonus_id=3536/4786/1524
#finger1=arachnid_cipher_ring,id=178933,bonus_id=3536/4786/1524
#finger1=signet_of_the_false_accuser,id=178824,bonus_id=3536/4786/1524
#finger1=ritual_bone_band,id=178870,bonus_id=3536/4786/1524
#finger1=bloodoath_signet,id=178871,bonus_id=3536/4786/1524
#finger1=ring_of_perpetual_conflict,id=178872,bonus_id=3536/4786/1524
#finger1=entwined_gorger_tendril,id=178848,bonus_id=3536/4786/1524
#finger1=death_gods_signet,id=179355,bonus_id=3536/4786/1524
#finger1=fleshfused_circle,id=178869,bonus_id=3536/4786/1524
#
#
### back
#
#back=blighted_margraves_cloak,id=178755,bonus_id=3536/4786/1524
#back=drape_of_twisted_loyalties,id=180123,bonus_id=3536/4786/1524
#back=dealer_xyexas_cape,id=179349,bonus_id=3536/4786/1524
#back=cloak_of_enveloping_manifestations,id=178851,bonus_id=3536/4786/1524
#
#
### neck
#
#neck=trailspinner_pendant,id=178707,bonus_id=3536/4786/1524
#neck=azure_venom_choker,id=180115,bonus_id=3536/4786/1524
#neck=sin_stained_pendant,id=178827,bonus_id=3536/4786/1524
#
## agi trinket
#
#trinket1=mistcaller_ocarina,id=178715,bonus_id=3536/4786/1524
#trinket1=bottled_flayedwing_toxin,id=178742,bonus_id=3536/4786/1524
#trinket1=phial_of_putrefaction,id=178771,bonus_id=3536/4786/1524
#trinket1=inscrutable_quantum_device,id=179350,bonus_id=3536/4786/1524
#trinket1=decanter_of_anima_charged_winds,id=178861,bonus_id=3536/4786/1524
#trinket1=grim_codex,id=178811,bonus_id=3536/4786/1524
#trinket1=shadowgrasp_totem,id=179356,bonus_id=3536/4786/1524
#trinket1=overcharged_anima_battery,id=180116,bonus_id=3536/4786/1524
#trinket1=darkmoon_deck__voracity,id=173087
#
#
### agi 2h
#
#main_hand=xavs_pike_of_authority,id=178865,bonus_id=3536/4786/1524
#main_hand=halberd_of_the_aranakk,id=178929,bonus_id=3536/4786/1524
#main_hand=collectors_pulse_staff,id=179347,bonus_id=3536/4786/1524
#main_hand=quarterstaff_of_discordant_ethic,id=180097,bonus_id=3536/4786/1524
#main_hand=devoss_cacophonous_poleaxe,id=180096,bonus_id=3536/4786/1524
#
### int trinket
#
#trinket1=unbound_changeling,id=178708,bonus_id=3536/4786/1524
#trinket1=infinitely_divisible_ooze,id=178769,bonus_id=3536/4786/1524
#trinket1=satchel_of_misbegotten_minions,id=178772,bonus_id=3536/4786/1524
#trinket1=overflowing_anima_cage,id=178849,bonus_id=3536/4786/1524
#trinket1=sunblood_amethyst,id=178826,bonus_id=3536/4786/1524
#trinket1=soulletting_ruby,id=178809,bonus_id=3536/4786/1524
#trinket1=inscrutable_quantum_device,id=179350,bonus_id=3536/4786/1524
#trinket1=empyreal_ordnance,id=180117,bonus_id=3536/4786/1524
#trinket1=darkmoon_deck__putrescence,id=173069
#
### int staff and offhand
#
#main_hand=nathrian_ferula,id=178829,bonus_id=3536/4786/1524
#main_hand=lakalis_spire_of_knowledge,id=178714,bonus_id=3536/4786/1524
#main_hand=whizblast_walking_stick,id=179339,bonus_id=3536/4786/1524
#off_hand=nathrian_tabernacle,id=178828,bonus_id=3536/4786/1524
#off_hand=vessel_of_shining_radiance,id=178852,bonus_id=3536/4786/1524
#off_hand=deathwalkers_promise,id=178868,bonus_id=3536/4786/1524
#
### int mace 
#
#main_hand=scithewood_scepter,id=178709,bonus_id=3536/4786/1524
#
### int dagger
#
#main_hand=surgical_pustule_extractor,id=178753,bonus_id=3536/4786/1524
#main_hand=fleshcrafters_knife,id=178789,bonus_id=3536/4786/1524
#
### common items 
#
#back=mantle_of_manifest_sins,id=183033,bonus_id=4800/4786/1498
#back=cowled_batwing_cloak,id=183034,bonus_id=4800/4786/1498
#back=crest_of_the_legionnaire_general,id=183032,bonus_id=4800/4786/1498
#neck=nobles_birthstone_pendant,id=183039,bonus_id=4800/4786/1498
#neck=charm_of_eternal_winter,id=183040,bonus_id=4800/4786/1498
#finger1=ritualists_treasured_ring,id=183037,bonus_id=4800/4786/1498
#finger1=hyperlight_band,id=183038,bonus_id=4800/4786/1498
#finger1=most_regal_signet_of_sire_denathrius,id=183036,bonus_id=4800/4786/1498
#
### int trinket
#
#trinket1=soul_igniter,id=184019,bonus_id=4800/4786/1498
#trinket1=glyph_of_assimilation,id=184021,bonus_id=4800/4786/1498
#trinket1=macabre_sheet_music,id=184024,bonus_id=4800/4786/1498
#trinket1=dreadfire_vessel,id=184030,bonus_id=4800/4786/1498
#trinket1=cabalists_hymnal,id=184028,bonus_id=4800/4786/1498
#
### int Mace 1h
#
#main_hand=mace_of_enveloping_sins,id=182417,bonus_id=4800/4786/1524
#main_hand=sinstealers_sentencing_gavel,id=182391,bonus_id=4800/4786/1524
#main_hand=mace_of_enveloping_sins,id=182417,bonus_id=4800/4786/1531
#main_hand=sinstealers_sentencing_gavel,id=182391,bonus_id=4800/4786/1531
#
### int offhand
#
#off_hand=master_stonewrights_chisel,id=182400,bonus_id=4800/4786/1524
#off_hand=stonewrights_infused_stonecarver,id=182426,bonus_id=4800/4786/1524
#off_hand=master_stonewrights_chisel,id=182400,bonus_id=4800/4786/1531
#off_hand=stonewrights_infused_stonecarver,id=182426,bonus_id=4800/4786/1531
#
### int 2h staff
#
#main_hand=torch_of_fiery_atonement,id=182418,bonus_id=4800/4786/1524
#main_hand=sinbearers_absolution_staff,id=182392,bonus_id=4800/4786/1531
#main_hand=torch_of_fiery_atonement,id=182418,bonus_id=4800/4786/1531
#main_hand=sinbearers_absolution_staff,id=182392,bonus_id=4800/4786/1524
#
#
### agi trinket
#
#trinket1=skulkers_wing,id=184016,bonus_id=4800/4786/1498
#trinket1=macabre_sheet_music,id=184024,bonus_id=4800/4786/1498
#trinket1=memory_of_past_sins,id=184025,bonus_id=4800/4786/1498
#trinket1=dreadfire_vessel,id=184030,bonus_id=4800/4786/1498
#trinket1=stone_legion_heraldry,id=184027,bonus_id=4800/4786/1498
#trinket1=hateful_chain,id=184026,bonus_id=4800/4786/1498
### agi 2h staff 
#
#main_hand=nathrian_torchbearers_stave,id=182419,bonus_id=4800/4786/1524
#main_hand=rod_of_the_stone_sentinels,id=182393,bonus_id=4800/4786/1531
#main_hand=rod_of_the_stone_sentinels,id=182393,bonus_id=4800/4786/1524
#main_hand=nathrian_torchbearers_stave,id=182419,bonus_id=4800/4786/1531
#

#
### leather items
#
#head=sadists_sinister_mask,id=182980,bonus_id=4800/4786/1498
#shoulder=wicked_flankers_gorget,id=183029,bonus_id=4800/4786/1498
#chest=corset_of_the_deft_duelist,id=182989,bonus_id=4800/4786/1498
#chest=miasma_lacquered_jerkin,id=183009,bonus_id=4800/4786/1498
#wrists=precisely_calibrated_chronometer,id=183019,bonus_id=4800/4786/1498
#hands=bleakwing_assassins_grips,id=183007,bonus_id=4800/4786/1498
#hands=gloves_of_phantom_shadows,id=183026,bonus_id=4800/4786/1498
#waist=spell_woven_tourniquet,id=182995,bonus_id=4800/4786/1498
#waist=heedless_pugilists_harness,id=183005,bonus_id=4800/4786/1498
#legs=chiropteran_leggings,id=182993,bonus_id=4800/4786/1498
#legs=volatile_shadestitch_legguards,id=183024,bonus_id=4800/4786/1498
#feet=enchanted_toe_tappers,id=183030,bonus_id=4800/4786/1498