### Gear from Bags
#
### rings
#
#finger1=stitchfleshs_misplaced_signet,id=178736,bonus_id=3535/4786/1540
#finger1=ritual_commanders_ring,id=178781,bonus_id=3535/4786/1540
#finger1=arachnid_cipher_ring,id=178933,bonus_id=3535/4786/1540
#finger1=signet_of_the_false_accuser,id=178824,bonus_id=3535/4786/1540
#finger1=ritual_bone_band,id=178870,bonus_id=3535/4786/1540
#finger1=bloodoath_signet,id=178871,bonus_id=3535/4786/1540
#finger1=ring_of_perpetual_conflict,id=178872,bonus_id=3535/4786/1540
#finger1=entwined_gorger_tendril,id=178848,bonus_id=3535/4786/1540
#finger1=death_gods_signet,id=179355,bonus_id=3535/4786/1540
#finger1=fleshfused_circle,id=178869,bonus_id=3535/4786/1540
#
#
### back
#
#back=blighted_margraves_cloak,id=178755,bonus_id=3535/4786/1540
#back=drape_of_twisted_loyalties,id=180123,bonus_id=3535/4786/1540
#back=dealer_xyexas_cape,id=179349,bonus_id=3535/4786/1540
#back=cloak_of_enveloping_manifestations,id=178851,bonus_id=3535/4786/1540
#
#
### neck
#
#neck=trailspinner_pendant,id=178707,bonus_id=3535/4786/1540
#neck=azure_venom_choker,id=180115,bonus_id=3535/4786/1540
#neck=sin_stained_pendant,id=178827,bonus_id=3535/4786/1540
#
### agi trinket
#
#trinket1=mistcaller_ocarina,id=178715,bonus_id=3535/4786/1540
#trinket1=bottled_flayedwing_toxin,id=178742,bonus_id=3535/4786/1540
#trinket1=phial_of_putrefaction,id=178771,bonus_id=3535/4786/1540
#trinket1=inscrutable_quantum_device,id=179350,bonus_id=3535/4786/1540
#trinket1=decanter_of_anima_charged_winds,id=178861,bonus_id=3535/4786/1540
#trinket1=grim_codex,id=178811,bonus_id=3535/4786/1540
#trinket1=shadowgrasp_totem,id=179356,bonus_id=3535/4786/1540
#trinket1=overcharged_anima_battery,id=180116,bonus_id=3535/4786/1540
#trinket1=darkmoon_deck__voracity,id=173087
#
### agi 2h
#
#main_hand=xavs_pike_of_authority,id=178865,bonus_id=3535/4786/1540
#main_hand=halberd_of_the_aranakk,id=178929,bonus_id=3535/4786/1540
#main_hand=collectors_pulse_staff,id=179347,bonus_id=3535/4786/1540
#main_hand=quarterstaff_of_discordant_ethic,id=180097,bonus_id=3535/4786/1540
#main_hand=devoss_cacophonous_poleaxe,id=180096,bonus_id=3535/4786/1540
#
### ranged 
#
#main_hand=xy_cartel_crossbow,id=179348,bonus_id=3535/4786/1540
#main_hand=blight_belcher,id=178735,bonus_id=3535/4786/1540
#main_hand=the_philosopher,id=180112,bonus_id=3535/4786/1540
#
#
### mail items
#
#head=soulthorn_visage,id=178692,bonus_id=3535/4786/1540
#head=rattling_deadeye_hood,id=178738,bonus_id=3535/4786/1540
#head=amphitheater_stalkers_hood,id=178799,bonus_id=3535/4786/1540
#head=crown_of_autumnal_flora,id=182305,bonus_id=7187/4786/1655
#head=nathrian_usurpers_mask,id=178816,bonus_id=3535/4786/1540
#shoulder=wintersnap_shoulderguards,id=178695,bonus_id=3535/4786/1540
#shoulder=mantle_of_ephemeral_visages,id=178821,bonus_id=3535/4786/1540
#shoulder=blightbone_spaulders,id=178733,bonus_id=3535/4786/1540
#shoulder=plagueborne_shoulderguards,id=178764,bonus_id=3535/4786/1540
#chest=triumphant_combatants_chainmail,id=178794,bonus_id=3535/4786/1540
#chest=soaring_decimators_hauberk,id=178815,bonus_id=3535/4786/1540
#chest=harness_of_twisted_whims,id=179353,bonus_id=3535/4786/1540
#chest=forsworn_stalkers_hauberk,id=180100,bonus_id=3535/4786/1540
#wrists=hiveswarm_bracers,id=178703,bonus_id=3535/4786/1540
#wrists=tortured_assistants_bindings,id=178767,bonus_id=3535/4786/1540
#wrists=fallen_paragons_armguards,id=180114,bonus_id=3535/4786/1540
#wrists=shackles_of_alluring_vitality,id=178846,bonus_id=3535/4786/1540
#hands=grips_of_overwhelming_beatings,id=178798,bonus_id=3535/4786/1540
#hands=iron_spiked_handgrips,id=178841,bonus_id=3535/4786/1540
#hands=hakkari_revenants_grips,id=179325,bonus_id=3535/4786/1540
#hands=absonant_constructs_handguards,id=180105,bonus_id=3535/4786/1540
#waist=clasp_of_waning_shadow,id=178700,bonus_id=3535/4786/1540
#waist=executors_prideful_girdle,id=178843,bonus_id=3535/4786/1540
#waist=belt_of_wretched_manipulations,id=178932,bonus_id=3535/4786/1540
#waist=dark_praetorians_clasp,id=180110,bonus_id=3535/4786/1540
#legs=blightborne_chain_legguards,id=178762,bonus_id=3535/4786/1540
#legs=lichbone_legguards,id=178778,bonus_id=3535/4786/1540
#legs=wind_dancers_legguards,id=178839,bonus_id=3535/4786/1540
#feet=striders_of_restless_malice,id=178745,bonus_id=3535/4786/1540
#legs=techno_coil_legguards,id=179337,bonus_id=3535/4786/1540
#feet=boots_of_shuddering_matter,id=178796,bonus_id=3535/4786/1540
#feet=shardskin_sabatons,id=178830,bonus_id=3535/4786/1540
#feet=spatial_rift_striders,id=179345,bonus_id=3535/4786/1540
#
### common items 
#
#back=mantle_of_manifest_sins,id=183033,bonus_id=4800/4786/1498
#back=cowled_batwing_cloak,id=183034,bonus_id=4800/4786/1498
#back=crest_of_the_legionnaire_general,id=183032,bonus_id=4800/4786/1498
#neck=nobles_birthstone_pendant,id=183039,bonus_id=4800/4786/1498
#neck=charm_of_eternal_winter,id=183040,bonus_id=4800/4786/1498
#finger1=ritualists_treasured_ring,id=183037,bonus_id=4800/4786/1498
#finger1=hyperlight_band,id=183038,bonus_id=4800/4786/1498
#finger1=most_regal_signet_of_sire_denathrius,id=183036,bonus_id=4800/4786/1498
#
#
### agi trinket
#
#trinket1=skulkers_wing,id=184016,bonus_id=4800/4786/1498
#trinket1=macabre_sheet_music,id=184024,bonus_id=4800/4786/1498
#trinket1=memory_of_past_sins,id=184025,bonus_id=4800/4786/1498
#trinket1=dreadfire_vessel,id=184030,bonus_id=4800/4786/1498
#trinket1=stone_legion_heraldry,id=184027,bonus_id=4800/4786/1498
#trinket1=hateful_chain,id=184026,bonus_id=4800/4786/1498
#
### range
#
#main_hand=dredbat_repeating_crossbow,id=182424,bonus_id=4800/4786/1524
#main_hand=dredfang_ironspitter,id=182398,bonus_id=4800/4786/1524
#main_hand=dredbat_repeating_crossbow,id=182424,bonus_id=4800/4786/1531
#main_hand=dredfang_ironspitter,id=182398,bonus_id=4800/4786/1531
#
### mail items
#
#head=helm_of_insatiable_appetite,id=183001,bonus_id=4800/4786/1498
#shoulder=pauldrons_of_fatal_finality,id=183003,bonus_id=4800/4786/1498
#chest=master_huntsmans_bandolier,id=182988,bonus_id=4800/4786/1498
#chest=consumptive_chainmail_carapace,id=183000,bonus_id=4800/4786/1498
#wrists=bangles_of_errant_pride,id=182977,bonus_id=4800/4786/1498
#hands=castellans_chainlink_grips,id=183014,bonus_id=4800/4786/1498
#hands=oathsworn_soldiers_gauntlets,id=182991,bonus_id=4800/4786/1498
#waist=double_chained_utility_belt,id=182976,bonus_id=4800/4786/1498
#waist=load_bearing_belt,id=183016,bonus_id=4800/4786/1498
#legs=memento_laden_cuisses,id=182985,bonus_id=4800/4786/1498
#legs=greaves_of_enigmatic_energies,id=183012,bonus_id=4800/4786/1498
#feet=stoneclas_stompers,id=183006,bonus_id=4800/4786/1498
