### Gear from Bags
#
### rings
#
#finger1=stitchfleshs_misplaced_signet,id=178736,bonus_id=3536/4786/1524
#finger1=ritual_commanders_ring,id=178781,bonus_id=3536/4786/1524
#finger1=arachnid_cipher_ring,id=178933,bonus_id=3536/4786/1524
#finger1=signet_of_the_false_accuser,id=178824,bonus_id=3536/4786/1524
#finger1=ritual_bone_band,id=178870,bonus_id=3536/4786/1524
#finger1=bloodoath_signet,id=178871,bonus_id=3536/4786/1524
#finger1=ring_of_perpetual_conflict,id=178872,bonus_id=3536/4786/1524
#finger1=entwined_gorger_tendril,id=178848,bonus_id=3536/4786/1524
#finger1=death_gods_signet,id=179355,bonus_id=3536/4786/1524
#finger1=fleshfused_circle,id=178869,bonus_id=3536/4786/1524
#
#
### back
#
#back=blighted_margraves_cloak,id=178755,bonus_id=3536/4786/1524
#back=drape_of_twisted_loyalties,id=180123,bonus_id=3536/4786/1524
#back=dealer_xyexas_cape,id=179349,bonus_id=3536/4786/1524
#back=cloak_of_enveloping_manifestations,id=178851,bonus_id=3536/4786/1524
#
#
### neck
#
#neck=trailspinner_pendant,id=178707,bonus_id=3536/4786/1524
#neck=azure_venom_choker,id=180115,bonus_id=3536/4786/1524
#neck=sin_stained_pendant,id=178827,bonus_id=3536/4786/1524
#
### int trinket
#
#trinket1=unbound_changeling,id=178708,bonus_id=3536/4786/1524
#trinket1=infinitely_divisible_ooze,id=178769,bonus_id=3536/4786/1524
#trinket1=satchel_of_misbegotten_minions,id=178772,bonus_id=3536/4786/1524
#trinket1=overflowing_anima_cage,id=178849,bonus_id=3536/4786/1524
#trinket1=sunblood_amethyst,id=178826,bonus_id=3536/4786/1524
#trinket1=soulletting_ruby,id=178809,bonus_id=3536/4786/1524
#trinket1=inscrutable_quantum_device,id=179350,bonus_id=3536/4786/1524
#trinket1=empyreal_ordnance,id=180117,bonus_id=3536/4786/1524
#trinket1=darkmoon_deck__putrescence,id=173069
#
### int staff and offhand
#
#main_hand=nathrian_ferula,id=178829,bonus_id=3536/4786/1524
#main_hand=lakalis_spire_of_knowledge,id=178714,bonus_id=3536/4786/1524
#main_hand=whizblast_walking_stick,id=179339,bonus_id=3536/4786/1524
#off_hand=nathrian_tabernacle,id=178828,bonus_id=3536/4786/1524
#off_hand=vessel_of_shining_radiance,id=178852,bonus_id=3536/4786/1524
#off_hand=deathwalkers_promise,id=178868,bonus_id=3536/4786/1524
#
#
### int sword
#
#main_hand=amarths_spellblade,id=178737,bonus_id=3536/4786/1524
#main_hand=kaals_gloomblade,id=178856,bonus_id=3536/4786/1524
#
### int dagger
#
#main_hand=surgical_pustule_extractor,id=178753,bonus_id=3536/4786/1524
#main_hand=fleshcrafters_knife,id=178789,bonus_id=3536/4786/1524
#
### cloth items
#
#head=cocoonsilk_cowl,id=178693,bonus_id=3536/4786/1524
#head=abominable_visage,id=178732,bonus_id=3536/4786/1524
#head=depraved_physicians_mask,id=178759,bonus_id=3536/4786/1524
#head=cowl_of_the_devoted_general,id=178860,bonus_id=3536/4786/1524
#head=crown_of_autumnal_flora,id=182305,bonus_id=7187/4786/1655
#shoulder=ingra_malochs_mantle,id=178696,bonus_id=3536/4786/1524
#shoulder=reanimators_mantle,id=178740,bonus_id=3536/4786/1524
#shoulder=plague_licked_amice,id=178803,bonus_id=3536/4786/1524
#shoulder=castigators_mantle,id=178859,bonus_id=3536/4786/1524
#chest=soulsewn_vestments,id=178792,bonus_id=3536/4786/1524
#chest=sinlight_shroud,id=178813,bonus_id=3536/4786/1524
#chest=manastorms_magnificent_threads,id=179335,bonus_id=3536/4786/1524
#chest=sinister_requiem_vestments,id=180098,bonus_id=3536/4786/1524
#wrists=deathshackle_wristwraps,id=178704,bonus_id=3536/4786/1524
#wrists=necropolis_lords_shackles,id=178782,bonus_id=3536/4786/1524
#wrists=contaminated_gauze_wristwraps,id=178806,bonus_id=3536/4786/1524
#wrists=essence_surge_binders,id=178844,bonus_id=3536/4786/1524
#hands=tricksprite_gloves,id=178705,bonus_id=3536/4786/1524
#hands=gory_surgeons_gloves,id=178748,bonus_id=3536/4786/1524
#hands=stonefiend_shapers_mitts,id=178833,bonus_id=3536/4786/1524
#hands=mitts_of_flawless_duplication,id=178930,bonus_id=3536/4786/1524
#waist=fallen_empresss_cord,id=178804,bonus_id=3536/4786/1524
#waist=cord_of_the_dark_word,id=178822,bonus_id=3536/4786/1524
#waist=sash_of_exquisite_acquisitions,id=179343,bonus_id=3536/4786/1524
#waist=kin_taras_baleful_cord,id=180109,bonus_id=3536/4786/1524
#legs=leggings_of_the_erudite_scholar,id=178761,bonus_id=3536/4786/1524
#legs=beryllias_leggings_of_endless_torment,id=178838,bonus_id=3536/4786/1524
#legs=muehzalas_hexthread_sarong,id=179351,bonus_id=3536/4786/1524
#legs=purge_protocol_legwraps,id=180107,bonus_id=3536/4786/1524
#feet=slippers_of_leavened_station,id=178831,bonus_id=3536/4786/1524
#feet=stradamas_misplaced_slippers,id=178756,bonus_id=3536/4786/1524
#feet=windscale_moccasins,id=179322,bonus_id=3536/4786/1524
#feet=dark_stride_footwraps,id=180102,bonus_id=3536/4786/1524
#
### cloth items
#
#head=confidants_favored_cap,id=183021,bonus_id=4800/4786/1498
#shoulder=shawl_of_the_penitent,id=183020,bonus_id=4800/4786/1498
#chest=high_torturers_smock,id=182986,bonus_id=4800/4786/1498
#chest=robes_of_the_cursed_commando,id=182998,bonus_id=4800/4786/1498
#wrists=grim_pursuants_maille,id=182996,bonus_id=4800/4786/1498
#hands=impossibly_oversized_mitts,id=183022,bonus_id=4800/4786/1498
#waist=shadewarped_sash,id=183004,bonus_id=4800/4786/1498
#waist=cinch_of_infinite_tightness,id=183028,bonus_id=4800/4786/1498
#legs=leggings_of_lethal_reverberations,id=182981,bonus_id=4800/4786/1498
#legs=courtiers_costume_trousers,id=183011,bonus_id=4800/4786/1498
#feet=slippers_of_the_forgotten_heretic,id=182979,bonus_id=4800/4786/1498
#feet=sparkling_glass_slippers,id=183023,bonus_id=4800/4786/1498
#
### common items 
#
#back=mantle_of_manifest_sins,id=183033,bonus_id=4800/4786/1498
#back=cowled_batwing_cloak,id=183034,bonus_id=4800/4786/1498
#back=crest_of_the_legionnaire_general,id=183032,bonus_id=4800/4786/1498
#neck=nobles_birthstone_pendant,id=183039,bonus_id=4800/4786/1498
#neck=charm_of_eternal_winter,id=183040,bonus_id=4800/4786/1498
#finger1=ritualists_treasured_ring,id=183037,bonus_id=4800/4786/1498
#finger1=hyperlight_band,id=183038,bonus_id=4800/4786/1498
#finger1=most_regal_signet_of_sire_denathrius,id=183036,bonus_id=4800/4786/1498
#
### int trinket
#
#trinket1=soul_igniter,id=184019,bonus_id=4800/4786/1498
#trinket1=glyph_of_assimilation,id=184021,bonus_id=4800/4786/1498
#trinket1=macabre_sheet_music,id=184024,bonus_id=4800/4786/1498
#trinket1=dreadfire_vessel,id=184030,bonus_id=4800/4786/1498
#trinket1=cabalists_hymnal,id=184028,bonus_id=4800/4786/1498
#
### int sword 1h
#
#main_hand=dread_inquisitors_spine,id=182422,bonus_id=4800/4786/1524
#main_hand=hungering_ritualists_animablade,id=182396,bonus_id=4800/4786/1524
#main_hand=dread_inquisitors_spine,id=182422,bonus_id=4800/4786/1531
#main_hand=hungering_ritualists_animablade,id=182396,bonus_id=4800/4786/1531
#
#
### int offhand
#
#off_hand=master_stonewrights_chisel,id=182400,bonus_id=4800/4786/1524
#off_hand=stonewrights_infused_stonecarver,id=182426,bonus_id=4800/4786/1524
#off_hand=master_stonewrights_chisel,id=182400,bonus_id=4800/4786/1531
#off_hand=stonewrights_infused_stonecarver,id=182426,bonus_id=4800/4786/1531
#
### int 2h staff
#
#main_hand=torch_of_fiery_atonement,id=182418,bonus_id=4800/4786/1524
#main_hand=sinbearers_absolution_staff,id=182392,bonus_id=4800/4786/1531
#main_hand=torch_of_fiery_atonement,id=182418,bonus_id=4800/4786/1531
#main_hand=sinbearers_absolution_staff,id=182392,bonus_id=4800/4786/1524
