#
### plate items
#
#head=wrathbark_greathelm,id=178694,bonus_id=7187/4786/1498
#head=plague_handlers_greathelm,id=178773,bonus_id=7187/4786/1498
#head=darkfrost_helmet,id=178777,bonus_id=7187/4786/1498
#head=crown_of_autumnal_flora,id=182305,bonus_id=7187/4786/1655
#head=wing_commanders_helmet,id=178812,bonus_id=7187/4786/1498
#shoulder=pranksters_pauldrons,id=178697,bonus_id=7187/4786/1498
#shoulder=vile_butchers_pauldrons,id=178749,bonus_id=7187/4786/1498
#shoulder=unyielding_combatants_pauldrons,id=178802,bonus_id=7187/4786/1498
#shoulder=pauldrons_of_unleashed_pride,id=178820,bonus_id=7187/4786/1498
#chest=abdominal_securing_chestguard,id=178793,bonus_id=7187/4786/1498
#chest=breastplate_of_otherworldly_influence,id=178814,bonus_id=7187/4786/1498
#chest=breastplate_of_fatal_contrivances,id=179346,bonus_id=7187/4786/1498
#chest=breastplate_of_brutal_dissonance,id=180099,bonus_id=7187/4786/1498
#wrists=pit_fighters_wristguards,id=178807,bonus_id=7187/4786/1498
#wrists=vambraces_of_the_depraved_warden,id=178845,bonus_id=7187/4786/1498
#wrists=reality_shatter_vambraces,id=179354,bonus_id=7187/4786/1498
#wrists=thunderous_echo_vambraces,id=180113,bonus_id=7187/4786/1498
#hands=fogweaver_gauntlets,id=178706,bonus_id=7187/4786/1498
#hands=fleshfused_crushers,id=178775,bonus_id=7187/4786/1498
#hands=guilewind_stone_talons,id=178840,bonus_id=7187/4786/1498
#hands=distorted_constructs_gauntlets,id=180104,bonus_id=7187/4786/1498
#waist=fused_bone_greatbelt,id=178734,bonus_id=7187/4786/1498
#waist=waistguard_of_expurged_anguish,id=178842,bonus_id=7187/4786/1498
#waist=scarred_bloodbound_girdle,id=178931,bonus_id=7187/4786/1498
#waist=girdle_of_the_soulflayer,id=179326,bonus_id=7187/4786/1498
#legs=gormshell_greaves,id=178701,bonus_id=7187/4786/1498
#legs=legplates_of_unholy_frenzy,id=178739,bonus_id=7187/4786/1498
#legs=galvanized_oxxein_legguards,id=178800,bonus_id=7187/4786/1498
#legs=halkiass_towering_pillars,id=178818,bonus_id=7187/4786/1498
#feet=muckwallow_stompers,id=178774,bonus_id=7187/4786/1498
#feet=sabatons_of_the_rushing_juggernaut,id=178836,bonus_id=7187/4786/1498
#feet=dynamo_doomstompers,id=179338,bonus_id=7187/4786/1498
#feet=warboots_of_ruthless_conviction,id=180101,bonus_id=7187/4786/1498





















