### Gear from Bags
#
### rings
#
#finger1=stitchfleshs_misplaced_signet,id=178736,bonus_id=3536/4786/1524
#finger1=ritual_commanders_ring,id=178781,bonus_id=3536/4786/1524
#finger1=arachnid_cipher_ring,id=178933,bonus_id=3536/4786/1524
#finger1=signet_of_the_false_accuser,id=178824,bonus_id=3536/4786/1524
#finger1=ritual_bone_band,id=178870,bonus_id=3536/4786/1524
#finger1=bloodoath_signet,id=178871,bonus_id=3536/4786/1524
#finger1=ring_of_perpetual_conflict,id=178872,bonus_id=3536/4786/1524
#finger1=entwined_gorger_tendril,id=178848,bonus_id=3536/4786/1524
#finger1=death_gods_signet,id=179355,bonus_id=3536/4786/1524
#finger1=fleshfused_circle,id=178869,bonus_id=3536/4786/1524
#
#
### back
#
#back=blighted_margraves_cloak,id=178755,bonus_id=3536/4786/1524
#back=drape_of_twisted_loyalties,id=180123,bonus_id=3536/4786/1524
#back=dealer_xyexas_cape,id=179349,bonus_id=3536/4786/1524
#back=cloak_of_enveloping_manifestations,id=178851,bonus_id=3536/4786/1524
#
#
### neck
#
#neck=trailspinner_pendant,id=178707,bonus_id=3536/4786/1524
#neck=azure_venom_choker,id=180115,bonus_id=3536/4786/1524
#neck=sin_stained_pendant,id=178827,bonus_id=3536/4786/1524
#
### int trinket
#
#trinket1=unbound_changeling,id=178708,bonus_id=3536/4786/1524
#trinket1=infinitely_divisible_ooze,id=178769,bonus_id=3536/4786/1524
#trinket1=satchel_of_misbegotten_minions,id=178772,bonus_id=3536/4786/1524
#trinket1=overflowing_anima_cage,id=178849,bonus_id=3536/4786/1524
#trinket1=sunblood_amethyst,id=178826,bonus_id=3536/4786/1524
#trinket1=soulletting_ruby,id=178809,bonus_id=3536/4786/1524
#trinket1=inscrutable_quantum_device,id=179350,bonus_id=3536/4786/1524
#trinket1=empyreal_ordnance,id=180117,bonus_id=3536/4786/1524
#trinket1=darkmoon_deck__putrescence,id=173069
#
### int staff and offhand
#
#main_hand=nathrian_ferula,id=178829,bonus_id=3536/4786/1524
#main_hand=lakalis_spire_of_knowledge,id=178714,bonus_id=3536/4786/1524
#main_hand=whizblast_walking_stick,id=179339,bonus_id=3536/4786/1524
#off_hand=nathrian_tabernacle,id=178828,bonus_id=3536/4786/1524
#off_hand=vessel_of_shining_radiance,id=178852,bonus_id=3536/4786/1524
#off_hand=deathwalkers_promise,id=178868,bonus_id=3536/4786/1524
#
#
### int sword
#
#main_hand=amarths_spellblade,id=178737,bonus_id=3536/4786/1524
#main_hand=kaals_gloomblade,id=178856,bonus_id=3536/4786/1524
#
### int dagger
#
#main_hand=surgical_pustule_extractor,id=178753,bonus_id=3536/4786/1524
#main_hand=fleshcrafters_knife,id=178789,bonus_id=3536/4786/1524
#
### cloth items
#
#head=cocoonsilk_cowl,id=178693,bonus_id=3536/4786/1524
#head=abominable_visage,id=178732,bonus_id=3536/4786/1524
#head=depraved_physicians_mask,id=178759,bonus_id=3536/4786/1524
#head=cowl_of_the_devoted_general,id=178860,bonus_id=3536/4786/1524
#head=crown_of_autumnal_flora,id=182305,bonus_id=7187/4786/1655
#shoulder=ingra_malochs_mantle,id=178696,bonus_id=3536/4786/1524
#shoulder=reanimators_mantle,id=178740,bonus_id=3536/4786/1524
#shoulder=plague_licked_amice,id=178803,bonus_id=3536/4786/1524
#shoulder=castigators_mantle,id=178859,bonus_id=3536/4786/1524
#chest=soulsewn_vestments,id=178792,bonus_id=3536/4786/1524
#chest=sinlight_shroud,id=178813,bonus_id=3536/4786/1524
#chest=manastorms_magnificent_threads,id=179335,bonus_id=3536/4786/1524
#chest=sinister_requiem_vestments,id=180098,bonus_id=3536/4786/1524
#wrists=deathshackle_wristwraps,id=178704,bonus_id=3536/4786/1524
#wrists=necropolis_lords_shackles,id=178782,bonus_id=3536/4786/1524
#wrists=contaminated_gauze_wristwraps,id=178806,bonus_id=3536/4786/1524
#wrists=essence_surge_binders,id=178844,bonus_id=3536/4786/1524
#hands=tricksprite_gloves,id=178705,bonus_id=3536/4786/1524
#hands=gory_surgeons_gloves,id=178748,bonus_id=3536/4786/1524
#hands=stonefiend_shapers_mitts,id=178833,bonus_id=3536/4786/1524
#hands=mitts_of_flawless_duplication,id=178930,bonus_id=3536/4786/1524
#waist=fallen_empresss_cord,id=178804,bonus_id=3536/4786/1524
#waist=cord_of_the_dark_word,id=178822,bonus_id=3536/4786/1524
#waist=sash_of_exquisite_acquisitions,id=179343,bonus_id=3536/4786/1524
#waist=kin_taras_baleful_cord,id=180109,bonus_id=3536/4786/1524
#legs=leggings_of_the_erudite_scholar,id=178761,bonus_id=3536/4786/1524
#legs=beryllias_leggings_of_endless_torment,id=178838,bonus_id=3536/4786/1524
#legs=muehzalas_hexthread_sarong,id=179351,bonus_id=3536/4786/1524
#legs=purge_protocol_legwraps,id=180107,bonus_id=3536/4786/1524
#feet=slippers_of_leavened_station,id=178831,bonus_id=3536/4786/1524
#feet=stradamas_misplaced_slippers,id=178756,bonus_id=3536/4786/1524
#feet=windscale_moccasins,id=179322,bonus_id=3536/4786/1524
#feet=dark_stride_footwraps,id=180102,bonus_id=3536/4786/1524
###